# BabbleSDK

./: README.md  build.gradle  settings.gradle
BabbleSDK/: build.gradle
BabbleSDK/src/main/: AndroidManifest.xml
BabbleSDK/src/main/java/com/babble/babblesdk/: BabbleSDK.kt  BabbleSDKController.kt
BabbleSDK/src/main/java/com/babble/babblesdk/adapter/: BabbleSurveyAdapter.kt
BabbleSDK/src/main/java/com/babble/babblesdk/customWidgets/: BabbleDynamicSquare.kt
BabbleSDK/src/main/java/com/babble/babblesdk/model/: AddResponseRequest.kt  CustomerPropertiesRequest.kt  EligibleSurveyRequest.kt  InitResponse.kt  SurveyCloseRequest.kt  SurveyInstanceRequest.kt
BabbleSDK/src/main/java/com/babble/babblesdk/repository/: ApiClient.kt  BabbleApiInterface.kt
BabbleSDK/src/main/java/com/babble/babblesdk/ui/: SurveyActivity.kt
BabbleSDK/src/main/res/anim/: fade_in_sdk.xml  fade_out_sdk.xml  nothing.xml  out_to_left_sdk.xml  slide_down_new_theme.xml  slide_enter_from_top.xml  slide_exit_upward.xml  slide_up_new_theme.xml
BabbleSDK/src/main/res/drawable/: btn_rounded_rectangle_disable.xml  btn_rounded_rectangle_focused.xml  btn_rounded_rectangle_inactive.xml  btn_rounded_rectangle_normal.xml  btn_rounded_rectangle_normal_internal.xml  btn_rounded_rectangle_pressed.xml  btn_rounded_rectangle_watermark.xml  btn_selector.xml  gray_rectangle_new_theme.xml  gray_rectangle_withborder.xml  ic_baseline_star_92.xml  ic_baseline_star_outline_92.xml  ic_close.xml  rounded_rectangle_selected.xml  rounded_rectangle_unselected.xml  rounded_rectangle_with_border_gray_new_theme.xml
BabbleSDK/src/main/res/layout/: activity_survey.xml  buttons_layout.xml  fragment_babble_que.xml  fragment_babble_que_text.xml  fragment_babble_welcome.xml  mcq_radio_list_child.xml  ratings_emoji_child.xml  ratings_list_child.xml  ratings_star_list_child.xml  survey_dialog.xml
BabbleSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BabbleSDK/src/main/res/xml/: network_security_config.xml
BabbleSDK/src/test/java/com/babble/babblesdk/: ExampleUnitTest.kt
(+50 files in other folders)
