<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.BabbleWelcomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_padding"
            android:layout_marginTop="@dimen/field_padding"
            android:layout_marginEnd="@dimen/field_padding"
            android:text="@string/hello_blank_fragment"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/txtblack" />

        <TextView
            android:layout_below="@+id/survey_title"
            android:id="@+id/survey_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_padding"
            android:layout_marginTop="@dimen/field_padding"
            android:layout_marginEnd="@dimen/field_padding"
            android:layout_marginBottom="@dimen/field_padding"
            android:text="@string/hello_blank_fragment"
            android:visibility="gone"
            android:textColor="@color/txtblack" />

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_sub_title" />
    </RelativeLayout>


</LinearLayout>