<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BabbleQueFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_padding"
            android:layout_marginTop="@dimen/field_padding"
            android:layout_marginEnd="@dimen/field_padding"
            android:text="@string/hello_blank_fragment"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/txtblack" />

        <TextView
            android:layout_below="@+id/survey_title"
            android:id="@+id/survey_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_padding"
            android:layout_marginTop="@dimen/field_padding"
            android:layout_marginEnd="@dimen/field_padding"
            android:layout_marginBottom="@dimen/field_padding"
            android:text="@string/hello_blank_fragment"
            android:visibility="gone"
            android:textColor="@color/txtblack" />
        <RelativeLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_padding"
            android:background="@drawable/gray_rectangle_withborder"
            android:minHeight="100dp">

            <EditText
                android:id="@+id/child_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/full_transparancy"
                android:gravity="top|left"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:maxHeight="150dp"
                android:minHeight="100dp"
                android:padding="@dimen/field_padding"
                android:textColor="@color/txtblack"
                android:textColorHint="@color/txtlightgray"
                android:textSize="@dimen/page_sub_header_3" />
        </RelativeLayout>

        <include
            android:id="@+id/btn_layout"
            layout="@layout/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>